# MovieHub

./: Readme.md  pom.xml  部署说明.md
MyMovieHub/: .project  pom.xml
MyMovieHub/src/main/java/: hibernate.cfg.xml
MyMovieHub/src/main/java/com/DzGeeks/repository/dao/: SeatDao.java
MyMovieHub/src/main/java/com/DzGeeks/repository/dao/impl/: SeatDaoImpl.java  TestDao.java
MyMovieHub/src/main/java/com/DzGeeks/repository/entity/: Actor.java  Address.java  Cinema.java  Film.java  FilmType.java  Order.java  OrderItem.java  PlaySession.java  Seat.java
MyMovieHub/src/main/java/com/DzGeeks/util/: DBSessionUtil.java
MyMovieHub/src/main/webapp/WEB-INF/: web.xml
src/main/java/actPlus/business/dao/: AbstractJpaDAO.java  ActivityDao.java  ActivityDaoImpl.java
src/main/java/actPlus/business/dao/utils/: Page.java
src/main/java/actPlus/business/entities/: Activity.java
src/main/java/actPlus/business/services/: ActivityService.java
src/main/java/actPlus/business/services/utils/: DateTool.java
src/main/java/actPlus/config/: persistenceJpaConfig.java
src/main/java/actPlus/web/controller/: IndexController.java
src/main/java/actPlus/web/realm/: UserRealm.java
src/main/resources/: persistence-mysql.properties  spring-mvc.xml  spring-shiro-web.xml  uploadFilePath.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/message/: 404.html  FailMessage.html  enroll_success.html  group_success.html  manage_notice_success.html  manage_out_success.html  messagePage.html  publish_success.html  submit_success.html  unauthc.html
src/main/webapp/static/css/: MaterialIcons.css  Roboto.css  activity_details.css  activity_lists.css  collection.css  contact_us.css  group.css  group_details.css  group_edit.css  index.css  manage.css  manage_details.css  manage_notice.css  my_activity.css  my_message.css  my_team.css  personal_center.css  position.css  publish.css  publish_success.css  register.css  signin.css  signup.css  signup_success.css  submit_success.css  weui.css
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/js/: changepassword.js  contact_us.js  fileinput.js  group_edit.js  index.js  lazyLoad.js  manage.js  publish.js  register.js  return_back.js  signin.js  signup.js
src/main/webapp/static/js/jedate/: jquery.jedate.js
