#utf-8

imgFormat=jpg


#win下
imgPath=D:\\imgBase\\
publisherIconPath=D:\\imgBase\\publisherIcon\\
posterPath=D:\\imgBase\\poster\\
headImgPath=D:\\imgBase\\headImg\\
qrImgPath=D:\\imgBase\\qrImg\\


#服务器环境下
#imgPath=/home/imgBase/
#publisherIconPath=/home/imgBase/publisherIcon/
#posterPath=/home/imgBase/poster/
#headImgPath=/home/imgBase/headImg/
#qrImgPath=/home/imgBase/qrImg/

#本机调试下
#imgPath=/home/young/imgBase/
#publisherIconPath=/home/young/imgBase/publisherIcon/
#posterPath=/home/young/imgBase/poster/
#headImgPath=/home/young/imgBase/headImg/
#qrImgPath=/home/young/imgBase/qrImg/
#需要同时设置spring-mvc的文件上传模块
imageMaxSize=2097152



